[gd_scene load_steps=3 format=2]

[ext_resource path="res://util/assets/weapon.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 25.0
height = 132.0

[node name="Area2D" type="Area2D"]
rotation = -0.698132

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Weapon" type="Sprite" parent="."]
position = Vector2( 10, 4 )
texture = ExtResource( 1 )
