[gd_scene load_steps=3 format=2]

[ext_resource path="res://util/textures/godot_icon.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 36.8782

[node name="bullet_default_body" type="CollisionShape2D"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )
