[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://util/textures/icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40.2977, 39 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 37.1667, 34.5 )

[node name="player" type="Node2D"]
scale = Vector2( 3, 3 )

[node name="rb" type="KinematicBody2D" parent="."]
collision_layer = 2
collision_mask = 16
script = ExtResource( 1 )
speed = null
move_left_input = null
move_right_input = null
move_up_input = null
move_down_input = null
suffix = null
is_in_preparation = null

[node name="Icon" type="Sprite" parent="rb"]
position = Vector2( 2, -0.999996 )
scale = Vector2( 1.17674, 1.1016 )
texture = ExtResource( 2 )

[node name="player_area2d" type="Area2D" parent="rb"]
scale = Vector2( 1.01112, 1 )
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="rb/player_area2d"]
position = Vector2( 0.95947, -1 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="rb"]
position = Vector2( 1.5, -1.5 )
shape = SubResource( 2 )

[connection signal="area_entered" from="rb/player_area2d" to="rb" method="_on_Area2D_area_entered"]
