[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 25, 540 )

[node name="middle_wall" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )
