[gd_scene load_steps=3 format=2]

[ext_resource path="res://util/textures/white_pixel.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 540 )

[node name="middle_wall" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 960, 540 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.164706, 0.176471, 0.203922, 1 )
position = Vector2( 960, 540 )
scale = Vector2( 50, 1080 )
texture = ExtResource( 1 )
