[gd_scene load_steps=2 format=2]

[ext_resource path="res://card/Speed.png" type="Texture2D" id=1]

[node name="card_speed_indicator" type="Sprite2D"]
modulate = Color( 0.262745, 0.564706, 0.317647, 1 )
position = Vector2( -137.143, 0 )
scale = Vector2( 0.464286, 0.464286 )
texture = ExtResource( 1 )
